; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	DHT sensor library
	Adafruit Unified Sensor
	LiquidCrystal_I2C
	JC_Button
	ESP Async WebServer
	me-no-dev/ESPAsyncTCP@^1.2.2
	DNSServer
	ArduinoJson
	knolleary/PubSubClient@^2.8
	adidax/DHT11@0.0.0-alpha+sha.b7fbbcd86f
	claws/BH1750@^1.3.0
	amperka/TroykaMQ@^1.0.0




; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; lib_deps = 
; 	Adafruit Unified Sensor
; 	JC_Button
; 	ESP Async WebServer
; 	DNSServer
; 	ArduinoJson
; 	knolleary/PubSubClient@^2.8
; 	adafruit/DHT sensor library@^1.4.4
; 	adidax/DHT11@0.0.0-alpha+sha.b7fbbcd86f
; 	amperka/TroykaMQ@^1.0.0
; 	ESP8266WiFi
; 	claws/BH1750@^1.3.0
; 	tzapu/WiFiManager@^0.16.0

